<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8704640f2e45b4ba9ec5882af97f39" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnswerType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQArea" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQTrackingItem" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQTrackingItemAnswer" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQTrackingItemAnswerTemplate" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQTrackingItemTemplate" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalGoal" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalTrackingLog" Width="1.5" PointX="15.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_EQTrackingItemAnswer_AnswerType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItemAnswerTemplate_AnswerType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItem_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItemTemplate_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalGoal_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalTrackingLog_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItem_EQArea" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItemTemplate_EQArea" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItemAnswer_EQTrackingItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalGoal_EQTrackingItemAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonalTrackingLog_EQTrackingItemAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQTrackingItemAnswerTemplate_EQTrackingItemTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>